# Assuming that this config is used as desired to protect nginx exposed using tailscale funnel
# X-Forwarded-For will be always present when accessed via funnel (added or overwritten by tailscale funnel proxy).
# When the site is accessed from IP other than tailscale proxy, X-Forwarded-For header can (doesn't have to!) be absent
# so most of the times when accessed directly from LAN or localhost, or when accesseible by public IP directly (not via tailscale proxy public IP)
#
# Public IP different from funnel proxy IP defeats the purpouse of using this config with tailscale funnel, 
# as the server can already be accessed from the internet.
#
# This config only works securely when nginx is accessible only via tailscale funnel.
# From the point of this config every request has $remote_addr of the docker container LAN, so we can't determine
# the original IP address from layer 3 OSI as NAT translation is done by docker before the traffic reaches the container.
#
# If nginx is accessible outside of the funnel, someone can easily spoof X-Forwarded-For header to be proxied into the login page of guacamole,
# so it should be treated as implicitly allowing anyone to connect.
#
# If someone connects outside of the funnel without X-Forwarded-For header, then the connection will be allowed explicitly,
# so for example connecitons from tailscale connected devices that use MagicDNS which resolves to tailscale IP in range 100.64.0.0/10 will be possible. 
# Other such scenarios are accessing this nginx instance from LAN, from docker host directly without going through funnel or tailscale at all
# or through ssh tunnels that connect to docker host etc.
#
# Since connection made outside of the funnel are practically always allowed by this nginx config,
# the desired filtering must be done higher at the abstraction level, in a firewall,
# before the traffic reaches docker.



# Detect if X-Forwarded-For header is present
map $http_x_forwarded_for $xff_present {
    default 1;
    "" 0;
}

# Check if the first X-Forwarded-For IP ($http_x_forwarded_for) is allowed
geo $http_x_forwarded_for $allow_xff {
    default 0; 
    # Allowed IPs added via allowlist.conf which is auogenerated by ip_manage.sh script
    include /etc/nginx/allowlist.conf;
}

# Combine both maps into a single variable
map "$xff_present$allow_xff" $allow_access {
    default 0;
    "00" 1; # Allow direct connections (no tailscale funnel proxy)
    "10" 0; # Disallow proxied connections from untrusted IPs
    "01" 0; # Impossible scenario
    "11" 1; # Allow whitelisted proxied connections or connections made outside of tailscale funnel but with spoofed X-Forwarded-For
}

server {
    listen       443 ssl;
    http2  on;
    server_name  localhost;

    ssl_certificate /etc/nginx/ssl/self.cert;
    ssl_certificate_key /etc/nginx/ssl/self-ssl.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling off;
    ssl_stapling_verify off;

    location / {
        if ($allow_access = 0) {
        	return 401;
        }

        proxy_pass http://guacamole:8080/guacamole/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_cookie_path /guacamole/ /;
        # access_log off;
        # allow large uploads (default=1m)
        # 4096m = 4GByte
        client_max_body_size 4096m;
    }

    #error_page 404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# Logging to Docker logs (stdout & stderr)
log_format custom_log_format
    '[$time_local] '
    'remote_addr="$remote_addr" '
    'request="$request" '
    'status="$status" '
    'http_referer="$http_referer" '
    'http_user_agent="$http_user_agent" '
    'http_x_forwarded_for="$http_x_forwarded_for" '
    'xff_present="$xff_present" '
    'allow_xff="$allow_xff" '
    'allow_access="$allow_access" '
    'host="$host" '
    'connection="$connection" '
    'http_upgrade="$http_upgrade"';



access_log /dev/stdout custom_log_format;
error_log /dev/stderr warn;

